﻿"Sandbox Mode","Ambiente Sandbox (Testes)"
"Enabled","Ativo"
"Title","Título"
"It will be displayed at checkout.","Será exibido no Checkout."
"New Order Status","Status para o Pedido Novo"
"Payment from Applicable Countries","Pagamento de Países Aplicáveis"
"Payment from Specific Countries","Pagamento de Países Específicos"
"Sort Order","Ordem de Classificação"
"Tax/VAT Number Attribute","Atributo utilizado como CPF"
"Month","Mês"
"Year","Ano"
"Available in your account.<br /><b><a target='_blank' href=https://www.koin.com.br/servicos/>Click here to access your account</a></b>","Disponível em sua conta.<br /><b><a target='_blank' href=https://www.koin.com.br/servicos/>Clique aqui para acessar sua conta</a></b>"
"Required for communication/authentication with the Koin API.","Necessário para comunicação/autenticação com a API da Koin."
"Save log in var/log/koin.log","Salva log em var/log/koin.log"
"Address Street Attribute","Atributo usado como Logradouro"
"Address Number Attribute","Atributo usado como Número"
"Address Complement Attribute","Atributo usado como Complemento"
"Address District Attribute","Atributo usado como Bairro"
"Telephone Number Attribute","Atributo usado como Número do Telefone"
"Mobile Number Attribute","Atributo usado como Número do Celular"
"Street Line %d","Linha %d do Endereço"
"Attribute used for the number Tax/VAT.","Atributo usado para o número do CPF."
"Attribute used for the Street of Address.","Atributo usado para o Logradouro."
"Attribute used for the Number of Address.","Atributo usado para o Número do Endereço."
"Attribute used for the Complement of Address.","Atributo usado para o Complemento do Endereço."
"Attribute used for the District of Address.","Atributo usado para o Bairro."
"Attribute used for the Telephone Number.","Atributo usado para o número do Telefone."
"Attribute used for the Mobile Number.","Atributo usado para o número do Celular."
"In Analysis Order Status","Status para Pedido Em Análise"
"Status to be defined in the Order when the return of Koin is in Analysis.","Status que será definido no Pedido quando o retorno da Koin for Em Análise."
"Disapproved Order Status","Status para Pedido Reprovados"
"Status to be defined in the Order when the return of Koin is Disapproved.","Status que será definido no Pedido quando o retorno da Koin for Reprovado."
"Status will be set to the New Order.","Status que será definido para o Novo Pedido."
"Show only if enough credit","Mostrar somente se houver saldo"
"Show only if enough credit for the purchase price.","Mostrar apenas se o saldo na Koin é suficiente para a compra."
"Show only if the order amount is less","Mostrar somente se o valor do pedido for menor (valor máximo)"
"Show only if the order amount is less than the set value. <b>Leave 0 to disabled.</b> Use point for decimal separator. Example: 500.00","Mostrar somente se o valor do pedido for menor que o valor definido. <b>Deixar 0 para desativar.</b> Usar ponto como separador decimal. Exemplo: 500.00"
"Show only if the order amount is greater","Mostrar somente se o valor do pedido for maior (valor mínimo)"
"Show only if the order amount is greater than the set value. <b>Leave 0 to disabled.</b> Use point for decimal separator. Example: 500.00","Mostrar somente se o valor do pedido for maior que o valor definido. <b>Deixar 0 para desativar.</b> Usar ponto como separador decimal. Exemplo: 500.00"
"There was an error processing your request. Please contact us or try again later.","Houve um erro ao processar seu pedido. Por favor entre em contato conosco ou tente novamente mais tarde."
"Create Invoice when Order is Approved","Cria Fatura quando o Pedido é Aprovado"
"Refund Payment when Paid Order was Canceled","Estornar Pagamento quando o Pedido Pago é Cancelado"
"Send Tracking Code","Enviar Código de Rastreio"
"Send Tracking Code to Koin when added to the Order.","Envia o Código de Rastreio para a Koin, quando adicionado ao pedido."
"Hide when the registration for the corporate","Ocultar quando o cadastro for de Pessoa Júridica"
"Customer Attribute Type","Atributo Tipo Pessoa"
"Attribute that identifies the type of customer.","Atributo para identificar o tipo de pessoa no cadastro (Física ou Jurídica)."
"Attribute value which indicates corporate registration","Valor do atributo que indica que o cadastro é de Pessoa Júridica"
"Suggest a new purchase order for failed with another payment method","Sugerir uma nova compra para pedido reprovado com outro método de pagamento"
"Send an email to the customer suggesting a new purchase using the Koin.","Envia um email para o cliente sugerindo uma nova compra usando a Koin."
"Payment Methods monitored for suggestion","Métodos de Pagamento monitorados para sugestão"
"Status monitored for suggestion","Status monitorados para sugestão"
"Email template for suggestion","Template de email para sugestão"
"Koin - Suggest new Order","Koin - Sugestão para Novo Pedido"
"Please fill out the birth date on your registration.","Por favor, preencha a Data de Nascimento em seu cadastro."
"Please fill out the document number on your registration.","Por favor, preencha o CPF em seu cadastro."